grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	//How the hell do I allow this to take multiple?
	//This was the most likely solution but it just replaces
	'var' name=ID '=' exp=Exp
;

Exp returns Expression:
	Term (( '+' {Plus.left=current} | '-' {Minus.left=current} ) right=Term )*
;

Term returns Expression:
	Primary (('*'{Mult.left= current}  | '/' {Div.left= current} ) right=Primary)*
;

Primary returns Expression:
	Number | Parenthesis
;

Parenthesis returns Expression:
	{Par} '(' exp=Exp ')'
;

Number returns Expression:
	{Num} value=INT
;
