grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	//How the hell do I allow this to take multiple?
	//This was the most likely solution but it just replaces
	'var' name=ID '=' exp=Exp
;

Exp:	
	left=Primary (operator=ExpOp right=Exp)?
;

ExpOp:
	{Plus} '+' | {Minus} '-'	 | {Mult} '*' | {Div} '/'	
;

Primary:
	Number | Parenthesis | VariableUse
;

Parenthesis returns Expression:
	{Par} '(' exp=Exp ')'
;

Number returns Expression:
	{Num} value=INT
;

VariableUse returns Expression:
	{ref} ref = [MathExp]
;